@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  html {
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
  }

  /* Support for older browsers */
  @supports not (color: hsl(from var(--primary) h s l)) {
    :root {
      --background: 255, 255, 255;
      --foreground: 3, 7, 18;
      --card: 255, 255, 255;
      --card-foreground: 3, 7, 18;
      --popover: 255, 255, 255;
      --popover-foreground: 3, 7, 18;
      --primary: 37, 99, 235;
      --primary-foreground: 240, 253, 250;
      --secondary: 241, 245, 249;
      --secondary-foreground: 15, 23, 42;
      --muted: 241, 245, 249;
      --muted-foreground: 100, 116, 139;
      --accent: 241, 245, 249;
      --accent-foreground: 15, 23, 42;
      --destructive: 239, 68, 68;
      --destructive-foreground: 240, 253, 250;
      --border: 226, 232, 240;
      --input: 226, 232, 240;
      --ring: 37, 99, 235;
    }
    .dark {
      --background: 3, 7, 18;
      --foreground: 240, 253, 250;
      --card: 3, 7, 18;
      --card-foreground: 240, 253, 250;
      --popover: 3, 7, 18;
      --popover-foreground: 240, 253, 250;
      --primary: 56, 124, 255;
      --primary-foreground: 15, 23, 42;
      --secondary: 30, 41, 59;
      --secondary-foreground: 240, 253, 250;
      --muted: 30, 41, 59;
      --muted-foreground: 148, 163, 184;
      --accent: 30, 41, 59;
      --accent-foreground: 240, 253, 250;
      --destructive: 127, 29, 29;
      --destructive-foreground: 240, 253, 250;
      --border: 30, 41, 59;
      --input: 30, 41, 59;
      --ring: 56, 124, 255;
    }
  }
}

@layer components {
  /* Button styles */
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 px-4 py-2 rounded-md transition-all duration-200;
  }
  
  .btn-secondary {
    @apply bg-secondary text-secondary-foreground hover:bg-secondary/80 px-4 py-2 rounded-md transition-all duration-200;
  }
  
  .btn-outline {
    @apply border border-input bg-background hover:bg-accent hover:text-accent-foreground px-4 py-2 rounded-md transition-all duration-200;
  }
  
  .btn-ghost {
    @apply hover:bg-accent hover:text-accent-foreground px-4 py-2 rounded-md transition-all duration-200;
  }
  
  /* Card styles */
  .card {
    @apply bg-card text-card-foreground rounded-lg border shadow-sm;
  }
  
  .card-header {
    @apply flex flex-col space-y-1.5 p-6;
  }
  
  .card-content {
    @apply p-6 pt-0;
  }
  
  .card-footer {
    @apply flex items-center p-6 pt-0;
  }

  /* Input styles */
  .input {
    @apply flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50;
  }
  
  /* Badge styles */
  .badge {
    @apply inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2;
  }
}

@layer utilities {
  /* Modern CSS Effects */
  .text-balance {
    text-wrap: balance;
  }
  
  .text-pretty {
    text-wrap: pretty;
  }
  
  /* Animations */
  .animate-blob {
    animation: blob 7s infinite;
  }
  
  .animation-delay-500 {
    animation-delay: 0.5s;
  }
  
  .animation-delay-2000 {
    animation-delay: 2s;
  }
  
  .animation-delay-4000 {
    animation-delay: 4s;
  }
  
  @keyframes blob {
    0% {
      transform: translate(0px, 0px) scale(1);
    }
    33% {
      transform: translate(30px, -50px) scale(1.1);
    }
    66% {
      transform: translate(-20px, 20px) scale(0.9);
    }
    100% {
      transform: translate(0px, 0px) scale(1);
    }
  }
  
  /* Modern button hover effects */
  .btn-lift {
    @apply transition-all duration-300;
  }
  
  .btn-lift:hover {
    transform: translateY(-3px);
    @apply shadow-lg;
  }
  
  /* Hover card shadow effect */
  .hover-card-shadow {
    @apply transition-all duration-300;
  }
  
  .hover-card-shadow:hover {
    transform: translateY(-10px);
    @apply shadow-xl dark:shadow-primary/10;
  }
  
  /* Gradient text effect */
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-purple-600 dark:from-primary-300 dark:to-purple-400;
  }

  /* 2025-specific gradients */
  .gradient-mesh {
    @apply bg-gradient-to-tr from-primary-100 via-blue-50 to-indigo-100 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900;
  }

  .gradient-soft {
    @apply bg-gradient-to-b from-white to-gray-50 dark:from-gray-900 dark:to-gray-800;
  }
  
  /* Custom scrollbar */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    @apply bg-secondary/30;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    @apply bg-primary/50 rounded-full;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    @apply bg-primary/70;
  }
  
  /* Dark mode scrollbar */
  .dark .custom-scrollbar::-webkit-scrollbar-track {
    @apply bg-gray-800;
  }
  
  .dark .custom-scrollbar::-webkit-scrollbar-thumb {
    @apply bg-gray-600;
  }
  
  .dark .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-500;
  }
  
  /* Glassmorphism */
  .glass-effect {
    @apply backdrop-blur-md bg-white/70 border border-white/20 dark:bg-gray-900/70 dark:border-gray-700/20;
  }
  
  .glass-card {
    @apply backdrop-blur-md bg-white/60 dark:bg-gray-900/60 border border-white/10 dark:border-gray-700/10 shadow-lg;
  }
  
  /* Custom toast styling */
  .toast-success {
    @apply bg-green-50 border-green-200 text-green-800 dark:bg-green-950 dark:border-green-900 dark:text-green-300;
  }
  
  .toast-error {
    @apply bg-red-50 border-red-200 text-red-800 dark:bg-red-950 dark:border-red-900 dark:text-red-300;
  }
  
  /* Grid layouts */
  .auto-grid {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6;
  }
  
  .auto-grid-4 {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6;
  }
  
  /* Misc utilities */
  .inset-center {
    @apply absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2;
  }
  
  /* SVG filters for modern effects */
  .filter-shadow {
    filter: drop-shadow(0px 4px 16px rgba(0, 0, 0, 0.1));
  }
  
  .dark .filter-shadow {
    filter: drop-shadow(0px 4px 16px rgba(0, 0, 0, 0.4));
  }
  
  /* Accessibility utilities */
  .focus-ring {
    @apply outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 focus-visible:ring-offset-background;
  }
  
  .skip-link {
    @apply sr-only focus:not-sr-only focus:absolute focus:z-50 focus:p-4 focus:bg-background focus:text-foreground;
  }
}